GUI/GUI/MVVM/View/HistogramView.xaml

<UserControl x:Class="GUI.MVVM.View.HistogramView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Margin="0,0,0,20">
            <Image Source="/Images/spreadsheet-app.png" 
                   Height="45"
                   Width="45"
                   HorizontalAlignment="Left"
                   Stretch="Uniform"/>
            <TextBlock Text="Histogram Calculation"
                       Foreground="White"
                       FontSize="28"
                       Margin="20,0,0,0"
                       FontFamily="/Fonts/#Poppins"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <TextBlock Text="Choose a photo"
                       Foreground="White"
                       FontSize="20"
                       VerticalAlignment="Center"
                       FontFamily="/Fonts/#Poppins"/>

            <Button Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding ChoosePhoto}"
                    Margin="10,0,0,0" Height="55">
                <Border Width="50"
                        Height="50">
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0,0,50,50"/>
                    </Border.Clip>
                    <Grid>
                        <Image Width="50"
                               Height="50"
                               Source="/Images/imagen.png"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom">
                        </Image>
                    </Grid>
                </Border>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width="800">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,800,450"/>
                </Border.Clip>
                <Grid>
                    <Image Width="800"
                           Source="{Binding Img_histogram}" Margin="0,0,0,91"/>
                </Grid>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
