GUI/GUI/MVVM/View/HomeView.xaml

<UserControl x:Class="GUI.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="800">

    <StackPanel>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Margin="0,0,0,20">
            <Image Source="/Images/home.png" 
                   Height="45"
                   Width="45"
                   HorizontalAlignment="Left"
                   Stretch="Uniform"/>
            <TextBlock Text="Home"
                       Foreground="White"
                       FontSize="28"
                       Margin="20,0,0,0"
                       FontFamily="/Fonts/#Poppins"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width="400"
                    Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Welcome to EddyGray"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"
                                   FontFamily="/Fonts/#Poppins"/>
                        <TextBlock Text="Get started today!"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"
                                   FontFamily="/Fonts/#Poppins"/>
                        <TextBlock Text="Check out the amazing&#x0a;examples!"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"
                                   FontFamily="/Fonts/#Poppins"/>
                    </StackPanel>

                    <Image Width="250"
                           Height="250"
                           Source="/Images/saludo.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Margin="0,0,-99,-76"
                           RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-65.169"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Border>

            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffb73a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Follow me on&#x0a;GitHub"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"
                                   FontFamily="/Fonts/#Poppins"/>
                    </StackPanel>
                    <Image Width="150"
                           Height="150"
                           Source="/Images/static.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Margin="0,0,35,0">
                    </Image>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Most Watched"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"
                   FontFamily="/Fonts/#Poppins"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin"
                                Value="15,0,0,0"/>
                    </Style>
                </StackPanel.Resources>

                <Border Width="150"
                    Height="150"
                    CornerRadius="10"
                    Margin="0,0,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#541A66" Offset="0.0"/>
                            <GradientStop Color="#844eff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                    </Border.Clip>
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Regular"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"
                                   FontFamily="/Fonts/#Poppins"/>
                        </StackPanel>
                        <Image Width="140"
                           Height="140"
                           Source="/Images/perro.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom">
                        </Image>
                    </Grid>
                </Border>

                <Border Width="150"
                    Height="150"
                    CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#3aa0ff" Offset="0.0"/>
                            <GradientStop Color="#5bc3ff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                    </Border.Clip>
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Average"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"
                                   FontFamily="/Fonts/#Poppins"/>
                        </StackPanel>
                        <Image Width="140"
                           Height="140"
                           Source="/Images/perroAverage.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom">
                        </Image>
                    </Grid>
                </Border>

                <Border Width="150"
                    Height="150"
                    CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#166646" Offset="0.0"/>
                            <GradientStop Color="#4eff91" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                    </Border.Clip>
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Midgray"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"
                                   FontFamily="/Fonts/#Poppins"/>
                        </StackPanel>
                        <Image Width="140"
                           Height="140"
                           Source="/Images/perroMidgray.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom">
                        </Image>
                    </Grid>
                </Border>

                <Border Width="150"
                    Height="150"
                    CornerRadius="10">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#ffb73a" Offset="0.0"/>
                            <GradientStop Color="#ecff4e" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                    </Border.Clip>
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Luminosity"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"
                                   FontFamily="/Fonts/#Poppins"/>
                        </StackPanel>
                        <Image Width="140"
                           Height="140"
                           Source="/Images/perroLuminosity.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom">
                        </Image>
                    </Grid>
                </Border>                
            </StackPanel>
        </StackPanel>
    </StackPanel>

</UserControl>
