GUI/GUI/MVVM/View/ThresholdView.xaml

<UserControl x:Class="GUI.MVVM.View.ThresholdView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Margin="0,0,0,20">
            <Image Source="/Images/filtro.png" 
                   Height="45"
                   Width="45"
                   HorizontalAlignment="Left"
                   Stretch="Uniform"/>
            <TextBlock Text="Binary Filter Threshold"
                       Foreground="White"
                       FontSize="28"
                       Margin="20,0,0,0"
                       FontFamily="/Fonts/#Poppins"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <TextBlock Text="Choose a photo"
                       Foreground="White"
                       FontSize="20"
                       VerticalAlignment="Center"
                       FontFamily="/Fonts/#Poppins"/>

            <Button Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding ChoosePhoto}"
                    Margin="10,0,0,0" Height="55">
                <Border Width="50"
                        Height="50">
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0,0,50,50"/>
                    </Border.Clip>
                    <Grid>
                        <Image Width="50"
                               Height="50"
                               Source="/Images/imagen.png"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom">
                        </Image>
                    </Grid>
                </Border>
            </Button>

            <TextBlock Text="Select your folder"
                       Foreground="White"
                       FontSize="20"
                       VerticalAlignment="Center"
                       FontFamily="/Fonts/#Poppins"
                       Margin="50,0,0,0"/>

            <Button Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding ChooseFolder}"
                    Margin="10,0,0,0" Height="55">
                <Border Width="50"
                        Height="50">
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0,0,50,50"/>
                    </Border.Clip>
                    <Grid>
                        <Image Width="50"
                               Height="50"
                               Source="/Images/folder.png"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom">
                        </Image>
                    </Grid>
                </Border>
            </Button>
        </StackPanel>

        <StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin"
                                Value="15,0,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button Background="Transparent"
                        BorderBrush="Transparent"
                        Margin="300,0,0,0"
                        Command="{Binding Threshold}">
                    <Border Width="150"
                            Height="150"
                            CornerRadius="10"
                            Margin="0,0,0,0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#541A66" Offset="0.0"/>
                                <GradientStop Color="#844eff" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Border.Clip>
                            <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                        </Border.Clip>
                        <Grid>
                            <StackPanel>
                                <TextBlock Text="Threshold"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"
                                   FontFamily="/Fonts/#Poppins"/>
                            </StackPanel>
                            <Image Width="140"
                           Height="140"
                           Source="/Images/perroAverage.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom">
                            </Image>
                        </Grid>
                    </Border>
                </Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
