GUI/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d" 
        Height="800" 
        Width="1050"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        xmlns:viewModel="clr-namespace:GUI.MVVM.ViewModel">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock  Text="EddyGray"
		                VerticalAlignment="Center"
		                HorizontalAlignment="Left"
		                Foreground="White"
		                FontSize="22"
		                Margin="20,0,0,0"
                        FontFamily="/Fonts/#Poppins"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Convert"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ConvertViewCommand}"/>
                <RadioButton Content="Histogram"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding HistogramViewCommand}"/>
                <RadioButton Content="Threshold"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ThresholdViewCommand }"/>
                <RadioButton Content="LBP Efect"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding LBPViewCommand }"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="590"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="2">
                        <Button Background="Transparent"
                                BorderBrush="Transparent"
                                Width="50"
                                HorizontalAlignment="Right"
                                Command="{Binding CloseApp}">
                            <Image Source="Images/error.png"
                                   Height="25"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="2">
                        <Button Background="Transparent"
                                BorderBrush="Transparent"
                                Width="50"
                                HorizontalAlignment="Left">
                            <Image Source="Images/minus.png"
                                   Height="25"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
